<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


.tablink {
  background-color: #555;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}


.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.button {
  background-color: green; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 5%;
}
#KisiDuzenle {background-color: DodgerBlue;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('KisiDuzenle', this, 'green')" id="defaultOpen">Kişi Düzenle</button>

<div id="KisiDuzenle" class="tabcontent">
<button class="button" style="float: right;"><a th:href="@{'/'}">Geri</a></button>
 <form action="#" th:action="@{/yeniKullanici}" th:object="${kullanici}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Kişi ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>			
				<tr>
					<td>Ad:</td>
					<td><input type="text" th:field="*{kullaniciAdi}" /></td>
				</tr>
				<tr>
					<td>Soyad:</td>
					<td><input type="text" th:field="*{kullaniciSoyadi}" /></td>
				</tr>				
				<tr>
					<td>E posta:</td>
					<td><input type="text" th:field="*{eposta}" /></td>
				</tr>				
				<tr>
					<td>Rol:</td>
					<td> <select  th:field="*{roller}" multiple="multiple">
   						 	<option th:each="rol: ${roller}" th:value="${rol.id}" th:text="${rol.rolAdi}">
    					  </select></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Kaydet</button></td>
				</tr>
			</table>
		</form>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 